<!DOCTYPE html>
<html>
<head>

	<title>week 4 tweets</title>
	<style type="text/css">
		.box1{
			position: fixed;
			font-size: 70px;
			text-align: center;
			font-family:serif;
			top:50px;
			right:50px;
			margin-top: 110px
			border:20px;
			padding: 10px;

			width:300px;
			height:300px;
			background-color:cornflowerblue;
			color:white;
		}
		.box{
			font-family:helvetica;
			color:white;
			font-size: 120px;
			margin:60px;
			width: 3000px;
			height:300px;
			padding:20px;
			background-color: crimson;
			animation-name:spinUG;
			animation-duration:2000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			}
		.box2{
			width:1000px;
			height:400px;
			font-family:helvetica;
			background-color: orange;
			font-size:60px;
			color:white;
			padding:50px;
			margin-left:550px;
			border:15px darkorange solid;
		}
		.c1{
			color:firebrick;
			font-style: italic;
		}
		.box3{
			width:500px;
			height:870px;
			font-family:serif;
			background-color: forestgreen;
			font-size:60px;
			color:white;
			padding:30px;
			margin-left:150px;
			border:15px darkgreen solid;
		}
		.fren{
			color:lime;
		}
		
		@keyframes spinUG {
		  
		  from {
		    width:10px;
		  }
		  
		  to {
		    width:1100px;
		  }
  
		 .box4{
		 	display:block;
		 	width:300px;
			height: 300px;
			color:snow;
			background-color: darksalmon;
		 }

	</style>
</head>

<body>
	<div class="box1">
		Thoughts <br> of a <br>dog
	</div>	

	<div class="box">
		Gooooooooooooob Morning
	</div>

	<div class="box2">
		At some point today i'm going to 
		<span class="c1">wink</span> at the human. but i will do it very quickly. and only once. so they spend all week wondering if it actually happened.
	</div>
	<br>
	<div class="box3">
		we were in the car. when i accidentally dropped my stuffed fren <span class="fren">sebastian </span> out the window. the human saved him. and as far as i could tell. nobody in the cars around us. seemed to mind the delay
	</div>
	


</body>
</html>