<!DOCTYPE html>
<html>
<head>

	<title>week 4 tweets</title>
	<style type="text/css">
	
		.box{
			font-family:helvetica;
			color:white;
			font-size: 120px;
			margin:60px;
			width: 3000px;
			height:300px;
			padding:20px;
			background-color: crimson;
			animation-name:spinUG;
			animation-duration:2000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
			}
		
		@keyframes spinUG {
		  
		  from {
		    width:10px;
		  }
		  
		  to {
		    width:1100px;
		  	 }
		}
		.box1{
			background-color: deepskyblue;
  			height:800px;
  			width:600px;
  			padding:40px;
  			margin:70px;
  			border:15px dodgerblue solid;
  			color:snow;
  			font-family:helvetica;
  			font-size: 60px;
		}

		.box1:hover {
			color:snow;
			border-color:darkorange;
  			background-color: coral;
		 }
		
		.box2{
			background-color: seagreen;
  			height:800px;
  			width:600px;
  			padding:40px;
  			margin:70px;
  			border:15px darkgreen solid;
  			color:snow;
  			margin-left:600px;
  			font-family:helvetica;
  			font-size: 60px;
		}
		.box2:hover {
			color:snow;
			border-color:darkorange;
  			background-color: gold;
		 }
		.spin{
			font-size:90px;
			color:deeppink;
		}

	
	</style>



</head>






<body>
	

	<div class="box">
		Gooooooooooooob Morning
	</div>

	<div class="box1">
			Apparently. we lost an entire hour of sleep the other night. which is rude. so to get my revenge. i will be sleeping all day every day. for the rest of the year

	</div>
	<div class="box2">
		THE GARAGE DOOR IS OPENING.
		<br> THE HUMAN IS HOME.<br> THE WEEKEND HAS BEGUN. PLEASE HELP. <br>I CANT STOP <span class="spin">SPINNING</span>
	</div>
	


</body>
