<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style class="text/css">
		body{
			background-color: peachpuff;

		}
		.header{
			font-family:helvetica;
			color:snow;
			font-size: 400px;
			text-align: left;
			margin-left:40px;
		}

		.gifs{
			width:1020px;
			margin:auto;

		}

		img{
			width:200px;
			transition: 2s;
		}

		img:hover {
			width:500px;
			transition: 1s;
		}

		.links{
			font-size: 90px;
			text-align: center;
			font-family: sans-serif;
			margin:70px;

		}
		a{
			color:brown;
			text-decoration: none;
			border-bottom:10px solid green;
		}

		a:hover {
			color: red;
			border-bottom:10px solid white;
		}

	</style>
</head>
<body>
	<div class="header">
		GC
	</div>
</body>
	<br><br>
	<div class="gifs"> 
		<img src="images/doge.gif">
		<img src="images/dog1.gif"> 
		<img src="images/dog2.gif">
		<img src="images/dog3.gif">
		<img src="images/dog4.gif">
	</div>

	<div class="links">
		<a href="tweets/week2/homework.html">WEEK 2
			<br>
		<a href="tweets/week3/tweets.2.html">WEEK 3
			
		</a>
			<br>
		</a>
		
	</div
</html>