<!DOCTYPE html>
<html>
<head>
	<title>week1</title>
	<style type="text/css">
		.text {
	  font-size:22px;
		font-family: sans-serif;
		text-align: left; 
	  line-height:60px;
	  font-style:italic;
	  
	}
	.big  {
	    font-size:140px;
		font-family: sans-serif;
		text-align: center; 
	  line-height:80px;
	  font-style:bold;
	
	  
	}
	.small  {
	font-size:50px;
		font-family: serif;
		text-align: right; 
	  line-height:80px;
	  font-style:italic;
	  

	  font-style:heavy;
	}
	.always {
	  font-size:20px;
		font-family: serif;
		text-align: center; 
	  line-height:70px;
	  
	}

	.thinks {
	  font-size:50px;
		font-family: serif;
		text-align: center; 
	  line-height:65px;
	
	}
	.rich {
	    font-size:120px;
		font-family: sans-serif;
		text-align: center; 
	  line-height:40px;
	  opacity: 0.4;
	  filter: alpha(opacity=50);
	  
	}
	.honestly {
	     font-size:80px;
		font-family: sans-serif;
		text-align: right; 
	  	line-height:px; 
	}

	.name  {
	      font-size:20px;
		font-family: sans-serif;
		text-align: left; 
	  font-style:italic;
	  line-height:30px; 
	  border-color:grey;
	  background-color:grey;
	  color:white;
	  padding:10px;
	}

	.tim  {
	       font-size:60px;
			font-family: sans-serif;
			text-align: center; 
	  		line-height:80px;
	 		color:seashell;
	 		background-color:grey;
	}


	</style>
</head>
<body>

			<div class="text"> today is full of possibilities
		</div>
		  <br>
		<div class="big"> MAYBE ILL DO THINGS
		</div>
		<div class="small"> or maybe i wont
		</div>
	<hr>

		  <br><br><br><br>
		  <div  class="always"> today wasnt a good day
		 </div>
		  <div  class="rich"> APRIL FOOLS
		  </div>
		 <div class="thinks"> it was so good
		</div>
	
		  <br><br><br><br><br>
	<hr> 

		 <div class="honestly"> OCCASIONALLY.
		  </div>
		<div  class="name"> the fridge will produce crunch water. this is way better than regular water,
		</div>
		  <div  class="tim"> BECAUSE OF THE CRUNCH
  </div>



</body>
</html>