<!DOCTYPE html>
<html>
<head>
	<title> CSS Layout</title>
	<style type="text/css">
		.relative{
			position: relative;
			width: 500px;
			height: 500px;
			margin-left: 200px;
			background-color:black; 
		}
		.absolute {
			position: absolute;
			bottom: 20px;
			right: 10px;
			width: 100px;
			height: 100px;
			background-color:peachpuff;
			color:black;
		}
		body {
			position:absolute;
			top: 100px;
			font-size: 100px;
		}
		.fixed {
			position: fixed;
			top: 10px;
			left: 10px;
			background: black;
			color: white;
		}
		.margin {
			margin-bottom: 1000px;
			color:black;
			font: arial;
		}

	</style>
</head>
<body>
	17 Mar 2019
	<div class="relative">
		<div class="absolute">
</body>
</html>
	<div class="margin">
	What the Democrats have done... is the biggest Scandal in the history of our Country!
	</div>
	<div class="fixed">
		4:16 PM
	</div>
	<div class="relative">
		<div class="absolute">
		</div>
	</div>
	<div class="relative">
		<div class="absolute">

		</div>
	</div>
	<div class="relative">
		<div class="absolute">