<!DOCTYPE html>
<html>
<head>
	<title>week4</title>
	<style type="text/css">
*	{cursor:url(cursor.png), default;
		}
	body{
			background-color: beige;
		}	
	
		.header{
			color: burlywood;
			font-size: 90px;
			font-family: helvetica;
			margin:50px;
			text-shadow: 7px 7 px white;
		}
		.box1 {
			height:150px;
			width:500px;
			margin-top:70px;
			background-color: white;
			font-size: 30px;
			font-family: courier;
			color: darkolivegreen;
			padding:30px;
			transition:transform 300ms ease-in-out;
			border:olive 2px dashed;
			box-shadow: 0 0 10px darkseagreen ;

		}
		.box1:hover{
			transform: translate(300px, 200px) rotate(20deg);
	
		}

		.nog{
			  	font-size:80px;
			  }
		.box2 {
			height:120px;
			width:500px;
			margin-top:70px;
			margin-left:200px;
			background-color: white;
			font-size: 30px;
			font-family: courier;
			color: darkolivegreen;
			padding:40px;
			transition:transform 300ms ease-in-out;
			border:olive 4px dashed;
			box-shadow: 0 0 10px darkseagreen ;

		}
		.rule{
			font-size: 60px;

		}
		.box2:hover{
			transform: translate(300px, 200px) rotate(20deg);
		}

		.exh{
  			font-size:80px;
  			font-family:georgia;
  			color:orange;
  			text-shadow: 3px 3px skyblue;
  			margin:50px;
  			width:550px;
  		}
  		.exh:hover{
  			color:brown;
  			text-shadow: 2px 2px blue;
  		}
		.box3 {
			  width: 500px;
			  height:200px;
			  padding:50px;
			  background-color: pink;
			  /*   add your animation name and settings here */
			  animation-name:spinUG;
			  animation-duration:4000ms;
			  animation-iteration-count: infinite;
			  animation-timing-function: linear;
			  animation-direction: alternate;
			  text-shadow:5px 5px deeppink;
			  color:beige;
			  font-size: 40px
			  padding:50px;
			  font-family:helvetica;
			  text-align: center;
			}

			/*   add your starting state and your end state  */
			@keyframes spinUG {
			  
			  from {
			    width:10px;
			  }
			  
			  to {
			    width:1200px;
			  }


  		}
  


	
}
	</style>
</head>


<body>
	<div class="header">
THOUGHTS OF A DOG




</body>
	
	
	<div class="box1">
		<img src="leaf.jpg">
		I was outside. Minding my own business, when a leaf fell on my <span class="nog">noggin </span>
	</div>
	<div class="box2">
		I will consider it my crown. And I will <span class="rule">rule </span> these lands benevolently
	</div>	
	<br>
	<div class="exh">
		Im exhausted.<br> If its okay with you. I'd like <br> to redeem. <br>This all inclusive <br> ticket to:
	</div>

	<div class=box3>
		SNOOZE CITY
	</div>
</html>