body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 32px;
}

/** {
	outline: 1px solid red;
}*/

a {
	color:#000;
	text-decoration: none;
}

img {
	width:100%;
	display: block;
}

.box{
	height:700px;
	width:1450px;
}

.title {
	font-size: 100px;
	text-align: center;
	margin-top:100px;
}

.interaction .content {
	box-shadow: 10px 10px 10px gray;
	background-color: lightgray;
}

.contents {
	height:100vh;
	width: 30vw;
	position: fixed;
	top:0;
	left:0;
	background-color: yellow;
	margin-left: -30vw;
	transition: 0.2s;

}

.nasty {
	text-align: center;
}

.contents.left {
	margin-left: 0;
	transition: 0.2s;
}

.nav-contents {
	cursor: pointer;
	color:red;
}

.close {
	cursor: pointer;
}

.toggle {
	margin-bottom: 200px;
	border-bottom: 10px solid #000; 
}

.toggle-title {
	cursor: pointer;
	width:100%;
	color:blue;
}

.toggle-content {
	display: none;
}

.ic {
	position: absolute;
	display: none;
	pointer-events:none;
}

.ic.active {
	display: block;
}

.image-container1 {
	top:50px;
	left:700px;
}

.image-container2 {
	top:300px;
	right:700px;
}

.image-container3 {
	right:200px;
	bottom:50px;
}

.image-container4 {
	right:100px;
	top:250px;
}

.image-container5 {
	left:20px;
	top:30px;
	height:1000px;
	width:1000px;
}
.image-container6 {
	left:70px;
	bottom:50px;
	width:700px;

}

.image-container7 {
	left:400px;
	top:130px;
}

.image-container8 {
	left:800px;
	bottom:10px;
	width:400px;
}

.image-container9 {
	right:70px;
	top:130px;
	width:100px
}

.image-container10 {
	left:70px;
	top:130px;
	height:100px;
	width:100px;
}

.image-container11 {
	right:200px;
	top:100px;
	width:400px
}
.image-container12 {
	right:10px;
	top:450px;
	height:100px;
	width:450px;
}

.image-container13 {
	left:200px;
	top:0px;
	height:300px;
	width:350px;
}

.image-container14 {
	left:220px;
	top:170px;
	height:300px;
	width:80px;
}

.image-container15 {
	left:100px;
	top:100px;
	height:800px;
	width:300px;
}
.image-container16 {
	left:550px;
	top:100px;
	height:800px;
	width:300px;
}

.image-container17 {
	top:100px;
	right:100px;
	height:800px;
	width:300px;
}

.grid{
	display:flex;
	flex-wrap:wrap;
}
.col{
	padding:20px;

}
.content{
	padding:20px;
}
.w-1of2{
	flex:0 0 50%;
}

