<!DOCTYPE html>
<html>
<head>
	<title>CCS layout</title>
	<style type="text/css">
		.body	{
			font-size:80px;
			font-family: inherit;
			font-style: bold;
			text-align: center;
			line-height:100px;
			padding-top:40px;
			margin-top: 30px
			width:40px;
		}

		.thoughts	{
			position: fixed;
			font-size: 60px;
			font-family:serif;
			top:100px;
			left:50px;
			margin-top:70px;
			width:300px;
			padding: 10px;
			border:5px green;
			height:150px;
			background-color:coral;
			color:white;
		}
		.box	{
			background: lightgreen;
			padding: 10px;
			border:5px solid forestgreen;
			height:30px;
			width:30px;
			display: block;

		}
		.span	{
			color:purple;
		}

		.woke {
			font-size: 130px;
			text-align:left;
			color: orange; 
		}

		.artist	{
			font-size: 110px;
			text-align:right;
		}
		.block	{
			display:block;
			font-size: 65px;
		}

		.inline-block{
			display:inline-block;
			font-size: 30px;
			padding-top: 20px;
			margin-top:20px;
		}

		.inline{
			display:inline;
			font-size: 90px;
			color:violet;
		}
		.width-1{
			width:400px;
			height: 200px;
			color:snow;
			background-color: cornflowerblue;
		}

		.absolute {
			position: fixed;
			font-size: 60px;
			color:white;
			top:580px;
			right:10px;
			height:80px;
			width:400px;
			padding:5px;
			background: skyblue;

		}
	body {
			font-family: arial;
			font-size: 40px;
			text-align: center;

		}
		.boxa {
		  background: yellowgreen;
		  padding: 40px;
		  border: 10px crimson;
		}

		.blue-box {
		  color: white;
		  background: darkolivegreen;
		  padding: 40px;
		  border: 5px solid green;
		  margin-top:50px;
		  width:200px;
		}
		.blue-boxB {
		  color: white;
		  background: olivedrab;
		  padding: 50px;
		  border: 5px solid green;
		  margin-top:20px;
		  margin-left:500px;
		  width:400px;

		}
	</style>
</head>




<body>
	
	<div class="thoughts">
		ThOuGhT$ <br>
		 Of a dOg
	</div>
	<div class="body">
		I had been asleep several hours. <br/><br/>
		when the human decided to wake me up with a <span style="color:crimson">hug</span> <br/><br/>
		that's no problem. <br/><br/>
		it's what im <span style="color:deepskyblue">here</span> for
	</div>
	<br>
	<div class="box">
	</div>
	<br><br><br>
	
	
	<div class="woke">
		I woke up this morning <br>
		and i was <br>
		<span style= "color:red">Completely

		</span> <br>
		<span style= "color:green">Distracted</span> <br>
		<span style= "color:purple">By</span> <br>
		<span style= "color:skyblue">EVERYTHING</span> <br>
	</div>
		<br><br>
	<div class="box">
	</div>
	<br><br><br>
	<div class="artist">
		When I run through the house.<br> With paws full of mud.<br> I am making art.<br> I am an artist
	</div>
	
	<br><br>


	<div class="block width-1">
		Gooooooob morning
	</div>
	
	<div class="inline-block width-1">
		im so glad you're awake
	</div>
	<div class="inline-block width-1">
		theres an urgent matter
	</div><div class="inline-block width-1">
		that requires your attention
	</div>

	<div class="inline width-1">
		its me
	</div>

	<br><br><br>
	
	<div class="absolute">
		woof woof
	</div>

	<div class="boxa">
	WE ARE AT THE PARK
	</div>

	<div class="blue-box">
	BUT THE HUMAN SAYS ITS TIME TO LEAVE
	</div>

	<div class="blue-boxB">
	WHICH DOESNT MAKE SENSE
	</div>
	
	<div class="blue-box">
	BECAUSE THEY CANT CATCH ME
	</div>
</body>
</html>
