
<!DOCTYPE html>
<html>
<head>
	<title>twitter typography</title>
		<style type="text/css">
			.text {
  font-size:22px;
	font-family: sans-serif;
	text-align: left; 
  line-height:20px;
  font-style:italic;
  color:indianred;
}
.big  {
    font-size:90px;
	font-family: sans-serif;
	text-align: center; 
  line-height:50px;
  font-style:bold;
color:tomato;
  
}
.small  {
font-size:20px;
	font-family: serif;
	text-align: right; 
  line-height:60px;
  font-style:italic;
  color:maroon;

  font-style:heavy;
  .always {
  font-size:20px;
	font-family: serif;
	text-align: center; 
  line-height:80px;
  color:turquoise;
}

.thinks {
  font-size:50px;
	font-family: serif;
	text-align: center; 
  line-height:0px;
  color:yellowgreen;
}
.rich {
    font-size:220px;
	font-family: sans-serif;
	text-align: center; 
  line-height:10px;
  opacity: 0.4;
  filter: alpha(opacity=50);
  color:yellow;
}
.honestly {
     font-size:100px;
	font-family: sans-serif;
	text-align: right; 
  color:moccasin;
  line-height:400px; 
}

.name  {
      font-size:30px;
	font-family: sans-serif;
	text-align: left; 
  font-style:italic;
  line-height:30px; 
  border-color:tan;
  background-color:tan;
  color:peachpuff;
}

.tim  {
       font-size:60px;
	font-family: sans-serif;
	text-align: center; 
  line-height:110px;
  color:seashell;
    border:2px solid black;
  border-color:tan;
  background-color:tan;
}
		</style>
</head>

<body>
<div class="text"> Oh, you work in finance?
</div>
  <br>
<div class="big"> BIG DEAL
</div>
<div class="small"> So does a coinstar machine.
</div>

 <br><br><br>
  <div  class="always"> I AlWaYs take out more MoNeY than i need.
 </div>
  
 <div class="thinks"> So the ATM thinks
</div>
  
<div  class="rich"> IM RICH
  </div>
  <br><br><br><br>
 <div class="honestly"> HONESTLY,
  </div>
<br>
<div  class="name"> I thought his name was
</div>
  <div  class="tim"> TIM 'IPOD' NANO
  </div>



</body>
</html>